<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seriesName"
        android:textSize="24sp"
        android:text="Arrow"
        android:paddingLeft="5dp"
        android:focusable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstAired"
        android:textSize="14sp"
        android:text="01/01/2014"
        android:layout_below="@+id/seriesName"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:focusable="false"/>

</RelativeLayout>